# Covid19-Android

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: CovidApplication.kt
app/src/main/java/com/example/covid19/data/entity/: Country.kt  CountryEntity.kt  CountryModel.kt  CovidCases.kt  CovidCasesEntity.kt  CovidCasesModel.kt  GraphDataModel.kt  TimestampModel.kt
app/src/main/java/com/example/covid19/data/repository/: CovidRepository.kt
app/src/main/java/com/example/covid19/di/: AppModule.kt
app/src/main/java/com/example/covid19/network/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/example/covid19/network/api/: ApiClient.kt  CovidApi.kt
app/src/main/java/com/example/covid19/network/backendReceiver/: BackendReceiver.kt
app/src/main/java/com/example/covid19/network/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
app/src/main/java/com/example/covid19/ui/: CovidScreen.kt  MainActivity.kt
app/src/main/java/com/example/covid19/ui/components/: CountrySelector.kt  CovidCasesRow.kt  CovidHistoryGraph.kt  CustomUiElements.kt  SpreadOfVirusMap.kt  TopTabBar.kt
app/src/main/java/com/example/covid19/ui/fragments/: AboutCovidFragment.kt  CovidCasesFragment.kt
app/src/main/java/com/example/covid19/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/covid19/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/example/covid19/ui/symptoms/: SymptomsScreen.kt
app/src/main/java/com/example/covid19/ui/theme/: Color.kt  CovidTheme.kt  Type.kt
app/src/main/java/com/example/covid19/ui/viewmodels/: AboutCovidViewModel.kt  CovidCasesViewModel.kt
app/src/main/java/com/example/covid19/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/example/covid19/utils/: CountryManager.kt  CovidDate.kt  CovidWorker.kt
app/src/main/res/drawable/: coronadr.xml  drcorona.xml  dropdown.xml  forward.xml  ic_dropdown.xml  ic_location.xml  ic_moon.xml  ic_sun.xml  ic_virus_64.xml  intersection.xml  map.xml  shape_small.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/: Tests.kt
app/src/test/unit_tests/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
